<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-box {
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: rgb(43, 43, 227);
        justify-content: center;
        align-items: center;
      }

      .flex-box > h1 {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <h1>Pipeline Test</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
